<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet2Cp.ShapePair">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCwgAAAAAAABASBAAACAAAAKAIAAACAAcwADAgAAAAA=</HashCode>
      <FileName>modeLibre\ShapePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.MainQuizWindowTeacher">
    <Position X="46.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAIAQAAAAAAEABAABAAgAAAAAAAAAIA=</HashCode>
      <FileName>modeExercice\acceuil + quiz\MainQuizWindowTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>